document.write('\x3cdiv class="GoogleActiveViewElement" ' +'id="DfaVisibilityIdentifier_4186907299"\x3e');document.write('\x3cdiv class="GoogleCreativeContainerClass" ' +'id="gcc_Nrw5XtKYEImxgwa1wY64Cw"\x3e');(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var k=this||self;function l(a,d,b){if(a)for(var c=0;null!=a&&500>c&&!b(a);++c)a=d(a)}function m(a,d){l(a,function(b){try{return b===b.parent?null:b.parent}catch(c){}return null},d)}function n(a,d){if("IFRAME"==a.tagName)d(a);else{a=a.querySelectorAll("IFRAME");for(var b=0;b<a.length&&!d(a[b]);++b);}}function p(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function q(a,d,b){try{var c=JSON.parse(b.data)}catch(f){}if("object"===typeof c&&c&&"creativeLoad"===c.type){var g=p(a);if(b.source&&g){var e;m(b.source,function(f){try{if(f.parent===g)return e=f,!0}catch(h){}});e&&n(a,function(f){if(f.contentWindow===e)return d(c),!0})}}};window.clsn=function(a,d){var b="string"===typeof a?document.getElementById(a):a;if(b)if(b.onCreativeLoad)b.onCreativeLoad(d);else{var c=d?[d]:[],g=function(e){for(var f=0;f<c.length;++f)try{c[f](1,e)}catch(h){}c={push:function(h){h(1,e)}}};b.onCreativeLoad=function(e){c.push(e)};b.setAttribute("data-creative-load-listener","");b.addEventListener("creativeLoad",function(e){g(e.detail)});k.addEventListener("message",function(e){q(b,g,e)})}};}).call(this); clsn("gcc_Nrw5XtKYEImxgwa1wY64Cw");
(function() { /* Template version: 2 */
  var engines = new Array();
  var i = 0;

engines[i++]=new Array(".google.","q","https://ad.doubleclick.net/ddm/clk/451722103;255379931;e;~ns=1","[.]google[.].*/<incl>$",".*","");
engines[i++]=new Array(".msn.&.live.&.bing.","q&text","https://ad.doubleclick.net/ddm/clk/451726129;255842916;o;~ns=1","[.]msn[.].*/<incl>$&[.]live[.].*/<incl>$&[.]bing[.].*/<incl>$",".*","mkt&scope");


  var flArr = new Array("^gclid[=].*$");

  var th = '^^';

  var RFR = document.referrer;
  var LOC = location.href;
  var PROTOCOL = location.protocol;
  var SEARCH = location.search;
  var HOST = location.host;
  var PATH = location.pathname;
  var HASH = location.hash;
  var RFR_QS = RFR.substring(RFR.indexOf('?') + 1);
  var RFR_DP = RFR.substring(0, RFR.indexOf('?'));
  if (RFR_DP) {
    if (RFR_DP.indexOf(';') > 0) {
      RFR_DP = RFR_DP.substring(0, RFR_DP.indexOf(';'));
    }
  } else {
    RFR_DP = RFR;
  }
  if (RFR && LOC) {
    if (PROTOCOL == 'http:' || PROTOCOL == 'https:') {
      convertHttps();
      analyzeClick();
    }
  }
  function getParameterValue(searchString, key) {
    var dataArr = searchString.split('&');
    for (var j = 0; j < dataArr.length; j++) {
      var ar = dataArr[j].split('=');
      if (ar[0] == key) {
        if (ar[1]) {
          return trim(ar[1]);
        } else {
          return '';
        }
      }
    }
    return '';
  }
  function formatSearchTerm(searchTerm) {
    return searchTerm.replace(/\s{1,}/g, ' ');
  }
  function trim(sval) {
    return sval.replace(/^\s*/, '').replace(/\s*$/, '');
  }
  function convertHttps() {
    if (PROTOCOL == 'https:') {
      for (var i = 0; i < engines.length; i++) {
        var engineUrl = engines[i][2];
        var updatedEngineUrl = engineUrl.replace(/^http:/i, "https:");
        engines[i][2] = updatedEngineUrl;
      }
    }
  }
  function analyzeClick() {
    if (clickIsExcluded()) {
      return;
    }
    for (var i = 0; i < engines.length; i++) {
      var seArr = engines[i][0].split('&');
      for (var j = 0; j < seArr.length; j++) {
        if (RFR_DP.indexOf(seArr[j]) > 0) {
          var searchQueryParameterNamesArr = engines[i][1].split('&');
          var clickCommandUrl = engines[i][2];
          if (RFR_QS) {
            for (var x = 0; x < searchQueryParameterNamesArr.length; x++) {
              referringSearchQuery = getParameterValue(RFR_QS, searchQueryParameterNamesArr[x]);
              if (referringSearchQuery) {
                var p = engines[i][5];
                processSearchQuery(referringSearchQuery, searchQueryParameterNamesArr[x], clickCommandUrl, p);
                return;
              }
            }
          }
          processSearchQuery("Not Provided", "q", clickCommandUrl, "");
          return;
        }
      }
    }
  }
  function clickIsExcluded() {
    var qs = SEARCH;
    if (qs) {
      qs = qs.substring(1);
      if (flArr.length > 0) {
        var qsArr = qs.split('&');
        for (var i = 0; i < qsArr.length; i++) {
          for (var j = 0; j < flArr.length; j++) {
            var m = new RegExp(flArr[j], 'i');
            if (qsArr[i].match(m)) {
              return true;
            }
          }
        }
      }
    }
    return false;
  }
  function processSearchQuery(referringSearchQuery, searchQueryParameterName, clickCommandUrl, p) {
    referringSearchQuery = formatSearchTerm(referringSearchQuery);
    var formattedReferringDomainAndPath = '';
    if (RFR_DP.indexOf('://') > 0) {
      formattedReferringDomainAndPath = RFR_DP.substring(RFR_DP.indexOf('://') + 3);
    } else {
      formattedReferringDomainAndPath = RFR_DP;
    }
    if (p) {
      var c = '';
      var propArr = p.split('&');
      for (var z = 0; z < propArr.length; z++) {
        c = getParameterValue(RFR_QS, propArr[z]);
        if (c) {
          formattedReferringDomainAndPath = formattedReferringDomainAndPath + '&' + propArr[z] + '=' + c;
        }
      }
    }
    if (searchQueryParameterName == 'encquery') {
      referringSearchQuery = referringSearchQuery + '_aolencquery';
    }
    referringSearchQuery = referringSearchQuery.replace(/\?/g, escape('?'));
    referringSearchQuery = referringSearchQuery.replace(/\,/g, escape(','));
    referringSearchQuery = referringSearchQuery.replace(/;/g, escape(';'));
    var u = escape(referringSearchQuery) + th + escape(formattedReferringDomainAndPath) + th +
        escape('://' + HOST + PATH + HASH) +
        th + escape(SEARCH);
    u = u.replace(/http/g, 'ptth');
    pix = new Image();
    pix.src = clickCommandUrl + ';u=' + u + ';?https://s0.2mdn.net/dot.gif';
  }
})();

// -->
document.write('\x3c/div\x3e');document.write('\x3c/div\x3e');(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_4186907299");var avMarkup = {'active_view_class_name': 'GoogleActiveViewElement','data-google-av-cxn': 'https://pagead2.googlesyndication.com/pcs/activeview?xai\x3dAKAOjsuasqJgVk49llAWTx0BmkhYqIyKNb-gvzT9pZdxCaFzPDdIRve574eiJqy-lJjggdoMNVb-OZFw8fsUPfX5ARQ\x26sig\x3dCg0ArKJSzKdlUm3QzquCEAE','data-google-av-adk': '0','data-google-av-metadata': 'la\x3d0\x26','data-google-av-override': '-1','data-google-av-immediate': 'true','data-google-av-aid': '0','data-google-av-naid': '1','data-google-av-slift': '','data-google-av-cpmav': '','data-google-av-itpl': '32','data-google-av-rs': '6','data-google-av-dm':'2'};if (avDiv) {for (var key in avMarkup) {if (avMarkup.hasOwnProperty(key)) {avDiv.setAttribute(key, avMarkup[key]);}}}})();(function() {var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = 'https://www.googletagservices.com/activeview/js/current/lidar.js?cache=r20110914';document.body.insertBefore(glidar, document.body.firstChild)})();(function() {window.dicnf = {ebrp: true,apfa: true,atsb: true,bvst: 'r20200131',};(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function h(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function m(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}var ba="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},n; if("function"==typeof Object.setPrototypeOf)n=Object.setPrototypeOf;else{var q;a:{var ca={C:!0},t={};try{t.__proto__=ca;q=t.C;break a}catch(a){}q=!1}n=q?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var u=n; function w(a,b){a.prototype=ba(b.prototype);a.prototype.constructor=a;if(u)u(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c]}var x=this||self;function da(a,b){return"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b};function ea(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function y(a){this.a=a}function fa(a,b){a.a?(ha(b),a.a(b)):b()}function ha(a){x.addEventListener("beforeunload",a);x.addEventListener("unload",a);x.addEventListener("pagehide",a);x.document.addEventListener("visibilitychange",function(){"hidden"===x.document.visibilityState&&a()})}var ia=new y(function(a){x.setTimeout(a,0)}),A={};A.n=new y;A.t=ia;var B=x.dicnf||{};function C(){}C.prototype.toString=function(){return"FRAME"};var D=[new C,"IMG","IFRAME"],E=/^[01](px)?$/;function ja(a,b,c){if(a)for(var d=0;null!=a&&500>d&&!c(a);++d)a=b(a)}function ka(a,b){ja(a,function(c){try{return c===c.parent?null:c.parent}catch(d){}return null},b)}function la(a,b){if("IFRAME"==a.tagName)b(a);else{a=a.querySelectorAll("IFRAME");for(var c=0;c<a.length&&!b(a[c]);++c);}}function ma(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function na(a,b,c){try{var d=JSON.parse(c.data)}catch(f){}if("object"===typeof d&&d&&"creativeLoad"===d.type){var e=ma(a);if(c.source&&e){var g;ka(c.source,function(f){try{if(f.parent===e)return g=f,!0}catch(k){}});g&&la(a,function(f){if(f.contentWindow===g)return b(d),!0})}}} function oa(a,b){var c="string"===typeof a?document.getElementById(a):a;if(c)if(c.onCreativeLoad)c.onCreativeLoad(b);else{var d=b?[b]:[],e=function(g){for(var f=0;f<d.length;++f)try{d[f](1,g)}catch(k){}d={push:function(k){k(1,g)}}};c.onCreativeLoad=function(g){d.push(g)};c.setAttribute("data-creative-load-listener","");c.addEventListener("creativeLoad",function(g){e(g.detail)});x.addEventListener("message",function(g){na(c,e,g)})}} function F(a,b){var c;var d=void 0===d?!0:d;var e=void 0===e?!1:e;if(a="string"===typeof a?document.getElementById(a):a){c||(c=function(z,Ba,Ca){z.addEventListener(Ba,Ca)});for(var g=!1,f=function(z){g||(g=!0,b(z))},k,p,r=0;r<D.length;++r)if(D[r]==a.tagName){p=3;k=[a];break}k||(k=a.querySelectorAll(D.join(",")),p=2);var v=0;a=!1;for(r=0;r<k.length;r++){var l=k[r];if(!("IMG"!=l.tagName||!l.complete||l.naturalWidth&&l.naturalHeight?E.test(l.getAttribute("width"))&&E.test(l.getAttribute("height")):1)){if("IMG"== l.tagName)var J=l.naturalWidth&&l.naturalHeight?!0:!1;else try{J="complete"===(l.readyState?l.readyState:l.contentWindow&&l.contentWindow.document&&l.contentWindow.document.readyState)?!0:!1}catch(z){J=void 0===e?!1:e}J?a=!0:(v++,c(l,"load",function(){v--;v||f(p)}))}}k=null;if(0===v&&!a&&"complete"===x.document.readyState)p=5;else if(v||!a){c(x,"load",function(){f(4)});return}d&&f(p)}};function G(a){var b=this;this.b=!1;this.a=[];a(function(c){H(b,c)})}function H(a,b){if(!a.b)if(b instanceof G)b.then(function(c){H(a,c)});else{a.b=!0;a.c=b;for(b=0;b<a.a.length;++b)I(a,a.a[b]);a.a=[]}}function I(a,b){a.b?b(a.c):a.a.push(b)}G.prototype.then=function(a){var b=this;return new G(function(c){I(b,function(d){c(a(d))})})}; function pa(a){var b=a.length,c=0;return new G(function(d){if(0==b)d([]);else for(var e=[],g={h:0};g.h<b;g={h:g.h},++g.h)a[g.h].then(function(f){return function(k){e[f.h]=k;++c==b&&d(e)}}(g))})}function K(){var a,b=new G(function(c){a=c});return new qa(b,a)}function ra(){return new G(function(a){return a(void 0)})}function qa(a,b){this.b=a;this.a=b};function L(a){return{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function sa(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function ta(a){this.a=a||x.document||document};function M(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");c&&(d.referrerPolicy="no-referrer");d.src=b;a.google_image_requests.push(d)}var ua=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){return"referrerPolicy"in x.document.createElement("img")});function N(){this.a=x.document;this.b=null;va(this)}function va(a){var b=[];if(B.umi){var c=new G(function(e){a.b=e});b.push(c)}if(B.ebrpfa){var d=K();b.push(d.b);a.a.addEventListener("DOMContentLoaded",function(){F(a.a.body,function(){d.a()})})}3==L(a.a)&&3==L(a.a)&&b.push(wa(a));a.c=pa(b)}function xa(a){if(B.atsb){var b;if(b=x.navigator)b=x.navigator.userAgent,b=/Chrome/.test(b)&&!/Edge/.test(b)?!0:!1;b&&x.navigator.sendBeacon?x.navigator.sendBeacon(a):M(x,a,!1)}else M(x,a,!1)} function wa(a){return new G(function(b){var c=sa(a.a);if(c){var d=function(){if(3!=L(a.a)){var e=a.a;e.removeEventListener&&e.removeEventListener(c,d,!1);b()}};ea(a.a,c,d)}})}N.a=void 0;N.b=function(){return N.a?N.a:N.a=new N};function O(a){if(!a)throw Error("functionToExecute must not be truthy.");};function P(){return/\d+\.\d+\.\d+(-.*)?/.test("1.3.1-google_20200121")}function ya(){for(var a=["1","3","1"],b=["1","0","3"],c=0;3>c;c++){var d=parseInt(a[c],10),e=parseInt(b[c],10);if(d>e)break;else if(d<e)return!1}return!0};function za(a,b,c,d){this.b=a;this.method=b;this.version=c;this.a=d}function Aa(a){return!!a&&void 0!==a.omid_message_guid&&void 0!==a.omid_message_method&&void 0!==a.omid_message_version&&"string"===typeof a.omid_message_guid&&"string"===typeof a.omid_message_method&&"string"===typeof a.omid_message_version&&(void 0===a.omid_message_args||void 0!==a.omid_message_args)}function Da(a){return new za(a.omid_message_guid,a.omid_message_method,a.omid_message_version,a.omid_message_args)} function Ea(a){var b={};b=(b.omid_message_guid=a.b,b.omid_message_method=a.method,b.omid_message_version=a.version,b);void 0!==a.a&&(b.omid_message_args=a.a);return b};function Fa(a){this.b=a};function Ga(a,b){return a&&(a[b]||(a[b]={}))};function Ha(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;return"y"===a?(b&3|8).toString(16):b.toString(16)})};function Ia(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];Ja(function(){throw new (Function.prototype.bind.apply(Error,[null,"Could not complete the test successfully - "].concat(b instanceof Array?b:m(h(b)))));},function(){return console.error.apply(console,b instanceof Array?b:m(h(b)))})}function Ja(a,b){"undefined"!==typeof jasmine&&jasmine?a():"undefined"!==typeof console&&console&&console.error&&b()};var Q=eval("this"),R=function(){if("undefined"!==typeof omidGlobal&&omidGlobal)return omidGlobal;if("undefined"!==typeof global&&global)return global;if("undefined"!==typeof window&&window)return window;if("undefined"!==typeof Q&&Q)return Q;throw Error("Could not determine global object context.");}();function Ka(a){try{return a.frames?!!a.frames.omid_v1_present:!1}catch(b){return!1}};function S(a){this.b=a;this.handleExportedMessage=S.prototype.c.bind(this)}w(S,Fa);S.prototype.sendMessage=function(a,b){b=void 0===b?this.b:b;if(!b)throw Error("Message destination must be defined at construction time or when sending the message.");b.handleExportedMessage(Ea(a),this)};S.prototype.c=function(a,b){Aa(a)&&this.a&&this.a(Da(a),b)};function La(a){return null!=a&&"undefined"!==typeof a.top&&null!=a.top}function Ma(a){if(a===R)return!1;try{if("undefined"===typeof a.location.hostname)return!0}catch(b){return!0}return!1};function T(a,b){this.b=b=void 0===b?R:b;var c=this;a.addEventListener("message",function(d){if("object"===typeof d.data){var e=d.data;Aa(e)&&d.source&&c.a&&c.a(Da(e),d.source)}})}w(T,Fa);T.prototype.sendMessage=function(a,b){b=void 0===b?this.b:b;if(!b)throw Error("Message destination must be defined at construction time or when sending the message.");b.postMessage(Ea(a),"*")};var Na=["omid","v1_VerificationServiceCommunication"],Oa=["omidVerificationProperties","serviceWindow"];function Pa(a,b){return b.reduce(function(c,d){return c&&c[d]},a)};function U(a){if(!a){var b;"undefined"===typeof b&&"undefined"!==typeof window&&window&&(b=window);b=La(b)?b:R;var c=void 0===c?Ka:c;a=[];var d=Pa(b,Oa);d&&a.push(d);a.push(La(b)?b.top:R);a:{a=h(a);for(var e=a.next();!e.done;e=a.next()){b:{d=b;e=e.value;var g=c;if(!Ma(e))try{var f=Pa(e,Na);if(f){var k=new S(f);break b}}catch(p){}k=g(e)?new T(d,e):null}if(d=k){a=d;break a}}a=null}}if(this.a=a)this.a.a=this.i.bind(this);else if(c=(c=R.omid3p)&&"function"===typeof c.registerSessionObserver&&"function"=== typeof c.addEventListener?c:null)this.b=c;this.c={};this.f=(c=R.omidVerificationProperties)?c.injectionId:void 0}function Qa(a,b){O(b);a.b?a.b.registerSessionObserver(b,void 0,a.f):a.g("addSessionListener",b,void 0,a.f)} U.prototype.addEventListener=function(a,b){if(!a)throw Error("Value for eventType is undefined, null or blank.");if("string"!==typeof a&&!(a instanceof String))throw Error("Value for eventType is not a string.");if(""===a.trim())throw Error("Value for eventType is empty string.");O(b);this.b?this.b.addEventListener(a,b):this.g("addEventListener",b,a)}; U.prototype.i=function(a){var b=a.method,c=a.b;a=a.a;if("response"===b&&this.c[c]){var d=P()&&ya()?a?a:[]:a&&"string"===typeof a?JSON.parse(a):[];this.c[c].apply(this,d)}"error"===b&&window.console&&Ia(a)};U.prototype.g=function(a,b,c){for(var d=[],e=2;e<arguments.length;++e)d[e-2]=arguments[e];this.a&&(e=Ha(),b&&(this.c[e]=b),d=P()&&ya()?d:JSON.stringify(d),this.a.sendMessage(new za(e,"VerificationService."+a,"1.3.1-google_20200121",d)))};var V=void 0; if(V=void 0===V?"undefined"===typeof omidExports?null:omidExports:V){var W=["OmidVerificationClient"];W.slice(0,W.length-1).reduce(Ga,V)[W[W.length-1]]=U};function Ra(){var a=this.g=new U;this.c=!(!a.a&&!a.b);this.a=null;this.b=this.c?4:1;this.f=this.c} function Sa(a){a.f?(a.a=new G(function(b){var c=!!B.apfa,d=new G(function(g){Qa(a.g,function(f){"sessionStart"==f.type&&(f=f.data,"onePixel"==f.context.impressionType&&(c=!0),g("app"==f.context.environment))})}),e=new G(function(g){a.g.addEventListener("geometryChange",function(f){f=f.data;var k=f.adView.reasons;k&&-1!=k.indexOf("hidden")||(c?(f=f.adView,(f=f.onScreenContainerGeometry||f.onScreenGeometry)&&f.width&&f.height&&(a.b=3,g())):(a.b=2,g()))})});d.then(function(g){g?e.then(function(){b()}): (a.b=1,b())})}),a.a.then(function(){a.f=!1})):a.a=ra()}function Ta(a){a.a||Sa(a);return a.a};function Ua(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};function Va(a,b,c){this.B=a;this.i=c||new Ra;this.u=A[B.cvds]||A.n;this.A=this.f=this.b=this.l=!1;this.w=1;this.c=B.eavp?1:0;this.a=B.ebrp?1:0;this.m=this.g=null;this.o=K();this.s=(new Date).getTime();this.j=this.v=null;Wa(this,b)}var Xa;function Ya(a,b){b&&0!==a.a&&(a.j=(new Date).getTime()-a.s,Za(a,b).then(function(c){c&&(a.g=c);a.A=!0;X(a)}))}function Wa(a,b){Ya(a,b);if(0!==a.a||0!==a.c)a.i.f?Ta(a.i).then(function(){$a(a)}):$a(a);N.b().c.then(function(){a.b=!0;X(a)});X(a)} function Za(a,b){return new G(function(c){function d(e,g){a.m=e;c(g)}oa(b,d);F(b,d)})}function $a(a){a.f=!0;X(a)}function Y(a){return a.b&&a.f&&a.A}function X(a){a.b&&(a.b&&(0===a.c||a.b&&a.f)&&(0===a.a||Y(a))?ab(a):a.l||(a.l=!0,fa(a.u,function(){a.l=!1;a.u=A.n;ab(a)})))}function ab(a){var b=null,c=0;2!==a.w?b=0:1===a.c&&a.b&&a.f?b=12:1===a.a&&Y(a)&&(b=11);null!=b&&(0===b?1===a.a&&Y(a)?c=2:1===a.c&&a.b&&a.f&&(c=1):12===b&&1===a.a&&Y(a)&&(c=2),bb(a,b,c),0===b&&a.o.a())} function bb(a,b,c){var d=(new Date).getTime(),e={omid:a.i.c?1:0,rm:a.i.b,ctpt:d-a.s};0!==b&&(e.vt=b,e.dtpt=d-(a.v||0));0!==c&&(e.cbvp=c);a.m&&(e.dett=a.m);a.g&&(e.beid=a.g.eventId,e.vend=a.g.vendor);null!=a.j&&(e.cstd=a.j);var g=B.bvst;g&&(e.cisv=g);var f="";Ua(e,function(k,p){f+="&"+p+"="+encodeURIComponent(k)});e=da(a.B,f);0===b&&(a.w=2,a.v=d);if(12===b||c)a.c=2;if(11===b||2===c)a.a=2;xa(e)};window.btrp=function(a,b,c,d){d&&(B=(d||x).dicnf||{});var e=Xa=new Va(a,b,c);return function(g){Ya(e,g)}}; window.pdib3=function(a,b){Xa.o.b.then(function(){if(b)if(ua())M(window,a,!0);else{var c=x.document;if(c.body){var d=c.getElementById("goog-srcless-iframe");if(!d){d=(new ta(c)).a;var e="IFRAME";"application/xhtml+xml"===d.contentType&&(e=e.toLowerCase());d=d.createElement(e);d.style.display="none";d.id="goog-srcless-iframe";c.body.appendChild(d)}c=d}else c=null;c&&c.contentWindow&&M(c.contentWindow,a,!0)}else M(x,a,!1)})};window.vv=function(){var a=N.b();if(!a.b)throw Error("aiv::err");a.b()}; var Z=x.btrpq;Z&&Z.length&&Z.shift&&Z.shift()();}).call(this);window.stcc = btrp("https://googleads4.g.doubleclick.net/pcs/view?xai\x3dAKAOjssdDG4SC3pZZiVhJ_SZq4KT4bBnV-v3SWLuVEkkr1RaQ37Rfwo3LrxNysoCsOK6UlToJW31dkAmeemZhzw5pK_iKxev9BYRbrJZHU7PkSvCavrFC-AENTWCI2oktCQeU9aRcjDskAXD\x26sai\x3dAMfl-YRzqLsRLbelZYwDfAzeTWJ-yYLkt2nqAJviJxkeg2CeFFVli4oyqEdMQfJAiEsOMyYZRrbB24Zp1FWSf66BMHFT2BR5ETVUp_YlTKz0uQNK\x26sig\x3dCg0ArKJSzPo1_n1MMbthEAE\x26urlfix\x3d1\x26adurl\x3d", document.getElementById("gcc_Nrw5XtKYEImxgwa1wY64Cw"));})();